* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  color: #333;
  list-style-type: none;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.mdi:before,
.mdi-set {
  font-size: 24px;
  color: #333;
}

.container {
  height: fit-content;
  width: 100vw;
  display: grid;
  grid-template-rows: min-content auto min-content min-content min-content;
}

.container-navbar {
  width: 100vw;
  background-color: white;
  box-shadow: 0px 2px 8px #ccc;
  position: fixed;
}

.navbar {
  width: 95vw;
  display: grid;
  grid-template-columns: min-content min-content auto min-content min-content;
  margin: auto;
}

.navbar > div {
  margin: auto;
  padding: 8px;
}

.navbar-logo a {
  font-size: 32px;
  font-weight: bold;
  color: #225692;
  text-decoration: none;
}

.navbar-menu button,
.navbar-search button,
.navbar-action button,
.navbar-profile button {
  border: none;
  border-radius: 8px;
  font-size: 18px;
  padding: 8px;
  background-color: white;
  cursor: pointer;
  transition: 0.25s;
}

.navbar-menu button:hover,
.navbar-search button:hover,
.navbar-action button:hover,
.navbar-profile button:hover,
.product-card button:hover,
.item-card button:hover {
  background-color: #eee;
}

.navbar-search {
  width: 100%;
  display: grid;
  grid-template-columns: min-content auto;
}

.search-field {
  width: 100%;
}

.search-field input {
  width: 98%;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 8px;
}

.navbar-action {
  margin-left: 200px;
  display: grid;
  grid-template-columns: auto auto auto;
}

.navbar-profile {
  display: grid;
  grid-template-columns: auto auto;
}

.profile-store button,
.profile-customer button {
  display: grid;
  grid-template-columns: auto auto;
}

.store-photo span,
.customer-photo span {
  float: left;
}

.store-name p,
.customer-name p {
  margin: 2px 8px;
  color: #333;
}

.blur-bg-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  backdrop-filter: blur(5px);
  transition: 0.25s ease;
}

.show-popup .blur-bg-overlay {
  opacity: 1;
  pointer-events: auto;
}

.container-form-popup {
  border-radius: 8px;
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 720px;
  opacity: 0;
  pointer-events: none;
  width: 100%;
  background: white;
  border: 2px solid white;
  transform: translate(-50%, -100%);
}

.show-popup .container-form-popup {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease ,opacity 0.1s ;
}

.container-form-popup .close-btn {
  position: absolute;
  top: 8px;
  right: 12px;
  color: rgb(3, 3, 3);
  cursor: pointer;
}

.container-form-popup .form-box {
  display: flex;
}

.form-box .form-details {
  max-width: 330px;
  display: flex;
  width: 100%;
  background-image: url(https://img.freepik.com/free-photo/small-business-owners-smiling-asian-girl-barista-standing-counter-with-filter-coffee-brewing-kit_1258-138356.jpg?w=1380&t=st=1698426118~exp=1698426718~hmac=e62475aa2a1831a288c707c75175977ce8b1ddd879682e843ebd7c323fac9229);
  text-align: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-position: bottom;
  border-radius: 8px;
  padding: 4px;
}

.form-details h2 {
  color: black;
}

.form-details p {
  color: black;
}

.form-box h2 {
  text-align: center;
  margin-bottom: 18px;
}

.form-box .form-content {
  width: 100%;
  padding: 35px;
}

form .input-field {
  height: 50px;
  width: 100%;
  margin: 20px 0px 15px 0px;
  position: relative;
}

form .input-field input {
  width: 90%;
  height: 100%;
  outline: none;
  font-size: 0.95rem;
  padding: 0 15px;
  border-radius: 8px;
  border: 1px solid #030303;
}

.input-field input:is(:focus, :valid) {
  padding: 8px 15px 0;
}

form .input-field label {
  position: absolute;
  top: 50%;
  left: 15px;
  color: #0b0b0b;
  pointer-events: none;
  transform: translateY(-50%);
  transition: 0.2s ease;
}

.input-field input:is(:focus, :valid) ~ label {
  transform: translateY(-120%);
  color: #225692;
  font-size: 0.75rem;
}

.form-box a {
  color: #225692;
  text-decoration: none;
}

.form-box a:hover {
  text-decoration: underline;
}

form button {
  width: 100%;
  color: white;
  border: none;
  outline: none;
  padding: 14px 0;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  margin: 25px 0;
  background: #225692;
  transition: 0.2s ease;
}

form button:hover {
  background: #0f5cb3;
}

.form-box .bottom-link {
  text-align: center;
}

.container-form-popup .signup,
.container-form-popup.show-signup .login {
  display: none;
}
.container-form-popup.show-signup .signup {
  display: flex;
}

.navbar-search > div,
.navbar-profile > div {
  margin: auto;
}

.container-banner {
  height: fit-content;
  width: 100vw;
  margin: 100px 0px 20px 0px;
}

.banner-card {
  height: 340px;
  width: 65%;
  margin: auto;
  border-radius: 8px;
  background-image: url(https://img.freepik.com/free-photo/small-business-owners-smiling-asian-girl-barista-standing-counter-with-filter-coffee-brewing-kit_1258-138356.jpg?w=1380&t=st=1698426118~exp=1698426718~hmac=e62475aa2a1831a288c707c75175977ce8b1ddd879682e843ebd7c323fac9229);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 0px 2px 8px #ccc;
}

.container-category {
  height: fit-content;
  width: 65%;
  display: grid;
  grid-template-rows: auto auto;
  margin: auto;
  padding-bottom: 24px;
  border-bottom: 2px solid #ccc;
}

.category-title p {
  font-size: 24px;
}

.category-group {
  width: 100%;
  display: grid;
  grid-template-rows: auto auto;
}

.group-product {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: auto;
}

.group-product > div {
  margin: auto;
}

.product-card {
  width: 240px;
  padding: 8px;
}

.product-card button {
  width: 100%;
  display: grid;
  grid-template-columns: min-content auto;
  border-radius: 8px;
  border: none;
  background-color: white;
  box-shadow: 0px 2px 8px #ccc;
  padding: 0px;
  cursor: pointer;
  transition: 0.25s;
}

.product-picture {
  height: 100%;
  width: 100px;
  border-radius: 8px;
  background-color: #225692;
}

.product-detail {
  width: 100%;
  display: grid;
  grid-template-rows: auto auto;
}

.product-detail p {
  font-size: 16px;
  margin: 12px auto;
}

.container-content {
  height: fit-content;
  width: 65%;
  display: grid;
  grid-template-columns: min-content auto;
  margin: 24px auto;
}

.content-filter {
  height: fit-content;
  width: 10vw;
  margin: 12px 12px auto 0px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0px 2px 8px #ccc;
  padding: 1px;
}

.accordion {
  background-color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

.panel ul {
  padding: 0px;
}

.panel li {
  margin: 5px 0px;
}

.panel li input[type="text"] {
  width: 88%;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 8px;
  margin: 8px 0px;
}

.content-display {
  width: 100%;
  display: grid;
  grid-template-rows: auto auto;
  margin: 0px;
}

.content-display > div {
  margin: 0px auto;
}

.display-item {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.display-item > div {
  margin: 12px auto;
}

.item-card button {
  height: fit-content;
  width: 220px;
  display: grid;
  grid-template-rows: auto min-content min-content min-content min-content;
  border-radius: 8px;
  border: none;
  background-color: white;
  box-shadow: 0px 2px 8px #ccc;
  padding: 0px;
  cursor: pointer;
  transition: 0.25s;
}

.card-picture {
  height: 170px;
  width: 100%;
  border-radius: 8px;
  background-color: #225692;
}

.card-title p {
  font-size: 16px;
  padding: 8px;
  margin: 0px;
  text-align: center;
}

.card-price p,
.card-location p,
.card-rate p {
  font-size: 16px;
  padding: 8px;
  margin: 0px;
  text-align: left;
}

.card-price {
  font-weight: bold;
}

.card-price,
.card-location {
  display: grid;
  grid-template-columns: min-content auto;
}

.card-rate {
  display: grid;
  grid-template-columns: min-content min-content auto;
}

.card-title,
.price-currency,
.price-digit,
.location-icon,
.location-name,
.rate-icon,
.rate-number,
.rate-saled {
  margin: auto 0px;
}

.container-credit {
  height: min-content;
  width: 100vw;
  font-size: 16px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  text-align: center;
  color: white;
  background-color: #225692;
}

.container-credit ul {
  padding: 0px;
}

.container-credit p {
  margin: 8px 0px;
  color: white;
}

@media only screen and (max-width: 1366px) {
  .product-card {
    width: 190px;
    padding: 6px;
  }

  .product-picture {
    width: 80px;
  }

  .product-detail p {
    font-size: 14px;
    margin: 10px auto;
  }
  
  .item-card button {
    width: 160px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .accordion {
    padding: 14px;
    font-size: 14px;
  }

  .panel {
    font-size: 14px;
    padding: 0px 14px;
  }
  
  .panel li input[type="text"] {
    padding: 6px;
    margin: 6px 0px;
  }

  .card-picture {
    height: 152px;
    width: 100%;
    border-radius: 8px;
    background-color: #225692;
  }

  .card-title p {
    font-size: 14px;
  }

  .card-price p,
  .card-location p,
  .card-rate p {
    font-size: 14px;
    padding: 6px;
    margin: 0px;
    text-align: left;
  }
}