<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koperasi - UNINDRA</title>
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.3.67/css/materialdesignicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./styles/index.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <!-- Navbar -->
      <div class="container-navbar">
        <div class="navbar">
          <div class="navbar-logo">
            <a href="#"> Koperasi </a>
          </div>
          <div class="navbar-menu">
            <button>Category</button>
          </div>
          <div class="navbar-search">
            <div class="search-icon">
              <button>
                <span class="mdi mdi-magnify"></span>
              </button>
            </div>
            <div class="search-field">
              <input type="search" name="navbar-search" id="navbar-search" />
            </div>
          </div>
          <div class="navbar-action">
            <div class="action-cart">
              <button>
                <span class="mdi mdi-cart-outline"></span>
              </button>
            </div>
            <div class="action-notification">
              <button>
                <span class="mdi mdi-bell-outline"></span>
              </button>
            </div>
            <div class="action-message">
              <button>
                <span class="mdi mdi-email-outline"></span>
              </button>
            </div>
          </div>
          <div class="navbar-profile">
            <div class="profile-store">
              <button>
                <div class="store-photo">
                  <span class="mdi mdi-store-outline"></span>
                </div>
                <div class="store-name">
                  <p>Store</p>
                </div>
              </button>
            </div>
            <div class="profile-customer">
              <button>
                <div class="customer-photo">
                  <span class="mdi mdi-account-circle"></span>
                </div>
                <div class="customer-name">
                  <p class="login-btn">Register</p>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!--Form Register -->
      <div class="blur-bg-overlay"></div>
      <div class="container-form-popup">
        <span class="close-btn material-symbols-rounded">close</span>
        <div class="form-box login">
          <div class="form-details">
            <h2>Welcome Back</h2>
            <p>Please log in using your personal information to stay connected with us.</p>
          </div>
          <div class="form-content">
            <h2>LOGIN</h2>
            <form action="#">
              <div class="input-field">
                <input type="text" required />
                <label>Email</label>
              </div>
              <div class="input-field">
                <input type="password" required />
                <label>Password</label>
              </div>
              <a href="#" class="forgot-pass-link">Forgot password?</a>
              <button type="submit">Log In</button>
            </form>
            <div class="bottom-link">
              Don't have an account?
              <a href="#" id="signup-link">Signup</a>
            </div>
          </div>
        </div>
        <div class="form-box signup">
          <div class="form-details">
            <h2>Create Account</h2>
            <p>To become a part of our community, please sign up using your personal information.</p>
          </div>
          <div class="form-content">
            <h2>SIGNUP</h2>
            <form action="#">
              <div class="input-field">
                <input type="text" required />
                <label>Enter your email</label>
              </div>
              <div class="input-field">
                <input type="password" required />
                <label>Create password</label>
              </div>
              <div class="policy-text">
                <input type="checkbox" id="policy" />
                <label for="policy">
                  I agree the
                  <a href="#" class="option">Terms & Conditions</a>
                </label>
              </div>
              <button type="submit">Sign Up</button>
            </form>
            <div class="bottom-link">
              Already have an account?
              <a href="#" id="login-link">Login</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Banner -->
      <div class="container-banner">
        <div class="banner-card"></div>
      </div>
      <!-- Category -->
      <div class="container-category">
        <div class="category-title">
          <p>Our Products</p>
        </div>
        <div class="category-group">
          <div class="group-product">
            <div class="product-card">
              <button>
                <div class="product-picture"></div>
                <div class="product-detail">
                  <div class="detail-title">
                    <p>Pulsa</p>
                  </div>
                  <div class="detail-price">
                    <p>10rb Product</p>
                  </div>
                </div>
              </button>
            </div>
            <div class="product-card">
              <button>
                <div class="product-picture"></div>
                <div class="product-detail">
                  <div class="detail-title">
                    <p>Paket Data</p>
                  </div>
                  <div class="detail-price">
                    <p>10rb Product</p>
                  </div>
                </div>
              </button>
            </div>
            <div class="product-card">
              <button>
                <div class="product-picture"></div>
                <div class="product-detail">
                  <div class="detail-title">
                    <p>Tagihan Listrik</p>
                  </div>
                  <div class="detail-price">
                    <p>10rb Product</p>
                  </div>
                </div>
              </button>
            </div>
            <div class="product-card">
              <button>
                <div class="product-picture"></div>
                <div class="product-detail">
                  <div class="detail-title">
                    <p>Pulsa</p>
                  </div>
                  <div class="detail-price">
                    <p>10rb Product</p>
                  </div>
                </div>
              </button>
            </div>
          </div>
          <div class="group-product">
            <div class="product-card">
              <button>
                <div class="product-picture"></div>
                <div class="product-detail">
                  <div class="detail-title">
                    <p>Pulsa</p>
                  </div>
                  <div class="detail-price">
                    <p>10rb Product</p>
                  </div>
                </div>
              </button>
            </div>
            <div class="product-card">
              <button>
                <div class="product-picture"></div>
                <div class="product-detail">
                  <div class="detail-title">
                    <p>Paket Data</p>
                  </div>
                  <div class="detail-price">
                    <p>10rb Product</p>
                  </div>
                </div>
              </button>
            </div>
            <div class="product-card">
              <button>
                <div class="product-picture"></div>
                <div class="product-detail">
                  <div class="detail-title">
                    <p>Tagihan Listrik</p>
                  </div>
                  <div class="detail-price">
                    <p>10rb Product</p>
                  </div>
                </div>
              </button>
            </div>
            <div class="product-card">
              <button>
                <div class="product-picture"></div>
                <div class="product-detail">
                  <div class="detail-title">
                    <p>Pulsa</p>
                  </div>
                  <div class="detail-price">
                    <p>10rb Product</p>
                  </div>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Content -->
      <div class="container-content">
        <div class="content-filter">
          <button class="accordion">Book</button>
          <div class="panel">
            <ul>
              <li>
                <input type="checkbox" name="modul" id="modul" />
                Modul
              </li>
            </ul>
            <ul>
              <li>
                <input type="checkbox" name="praktikum" id="praktikum" />
                Praktikum
              </li>
            </ul>
            <ul>
              <li>
                <input type="checkbox" name="ensiklopedia" id="ensiklopedia" />
                Ensiklopedia
              </li>
            </ul>
          </div>
          <button class="accordion">Office & Stationary</button>
          <div class="panel">
            <ul>
              <li>
                <input type="checkbox" name="alat tulis" id="alat tulis" />
                Alat Tulis
              </li>
            </ul>
            <ul>
              <li>
                <input type="checkbox" name="dokumen" id="dokumen" />
                Dokumen
              </li>
            </ul>
            <ul>
              <li>
                <input type="checkbox" name="lainnya" id="lainnya" />
                Lainnya
              </li>
            </ul>
          </div>
          <button class="accordion">Perangkat</button>
          <div class="panel">
            <ul>
              <li>
                <input type="checkbox" name="" id="" />
                Lunak
              </li>
            </ul>
            <ul>
              <li>
                <input type="checkbox" name="" id="" />
                Keras
              </li>
            </ul>
          </div>
          <button class="accordion">Kesehatan</button>
          <div class="panel">
            <ul>
              <li>
                <input type="checkbox" name="obat" id="obat" />
                Obat
              </li>
            </ul>
            <ul>
              <li>
                <input type="checkbox" name="vitamin" id="vitamin" />
                Vitamin
              </li>
            </ul>
            <ul>
              <li>
                <input type="checkbox" name="suplemen" id="suplemen" />
                Suplemen
              </li>
            </ul>
          </div>
          <button class="accordion">Harga</button>
          <div class="panel">
            <ul>
              <li>
                <label for="harga">Harga Maksimum</label>
                <input type="text" name="harga" id="harga" />
              </li>
              <li>
                <label for="harga">Harga Minimum</label>
                <input type="text" name="harga" id="harga" />
              </li>
            </ul>
          </div>
          <button class="accordion">Rating</button>
          <div class="panel">
            <ul>
              <li>
                <input type="checkbox" name="terbaik" id="terbaik" />
                Terbaik
              </li>
            </ul>
            <ul>
              <li>
                <input type="checkbox" name="sedang" id="sedang" />
                Sedang
              </li>
            </ul>
            <ul>
              <li>
                <input type="checkbox" name="terburuk" id="terburuk" />
                Terburuk
              </li>
            </ul>
          </div>
        </div>
        <div class="content-display">
          <div class="display-item">
            <div class="item-card">
              <button>
                <div class="card-picture"></div>
                <div class="card-title">
                  <p>Praktikum Sistem Basis Data</p>
                </div>
                <div class="card-price">
                  <div class="price-currency">
                    <p>Rp.</p>
                  </div>
                  <div class="price-digit">
                    <p>10.000</p>
                  </div>
                </div>
                <div class="card-location">
                  <div class="location-icon">
                    <p>
                      <span class="mdi mdi-check-decagram-outline"></span>
                    </p>
                  </div>
                  <div class="location-name">
                    <p>Cilandak</p>
                  </div>
                </div>
                <div class="card-rate">
                  <div class="rate-icon">
                    <p>
                      <span class="mdi mdi-star"></span>
                    </p>
                  </div>
                  <div class="rate-number">
                    <p>4.5</p>
                  </div>
                  <div class="rate-saled">
                    <p>10rb terjual</p>
                  </div>
                </div>
              </button>
            </div>
            <div class="item-card">
              <button>
                <div class="card-picture"></div>
                <div class="card-title">
                  <p>Dokumen Organizer</p>
                </div>
                <div class="card-price">
                  <div class="price-currency">
                    <p>Rp.</p>
                  </div>
                  <div class="price-digit">
                    <p>10.000</p>
                  </div>
                </div>
                <div class="card-location">
                  <div class="location-icon">
                    <p>
                      <span class="mdi mdi-check-decagram-outline"></span>
                    </p>
                  </div>
                  <div class="location-name">
                    <p>Cilandak</p>
                  </div>
                </div>
                <div class="card-rate">
                  <div class="rate-icon">
                    <p>
                      <span class="mdi mdi-star"></span>
                    </p>
                  </div>
                  <div class="rate-number">
                    <p>4.5</p>
                  </div>
                  <div class="rate-saled">
                    <p>10rb terjual</p>
                  </div>
                </div>
              </button>
            </div>
            <div class="item-card">
              <button>
                <div class="card-picture"></div>
                <div class="card-title">
                  <p>Router</p>
                </div>
                <div class="card-price">
                  <div class="price-currency">
                    <p>Rp.</p>
                  </div>
                  <div class="price-digit">
                    <p>10.000</p>
                  </div>
                </div>
                <div class="card-location">
                  <div class="location-icon">
                    <p>
                      <span class="mdi mdi-check-decagram-outline"></span>
                    </p>
                  </div>
                  <div class="location-name">
                    <p>Cilandak</p>
                  </div>
                </div>
                <div class="card-rate">
                  <div class="rate-icon">
                    <p>
                      <span class="mdi mdi-star"></span>
                    </p>
                  </div>
                  <div class="rate-number">
                    <p>4.5</p>
                  </div>
                  <div class="rate-saled">
                    <p>10rb terjual</p>
                  </div>
                </div>
              </button>
            </div>
            <div class="item-card">
              <button>
                <div class="card-picture"></div>
                <div class="card-title">
                  <p>Terima Angin</p>
                </div>
                <div class="card-price">
                  <div class="price-currency">
                    <p>Rp.</p>
                  </div>
                  <div class="price-digit">
                    <p>10.000</p>
                  </div>
                </div>
                <div class="card-location">
                  <div class="location-icon">
                    <p>
                      <span class="mdi mdi-check-decagram-outline"></span>
                    </p>
                  </div>
                  <div class="location-name">
                    <p>Cilandak</p>
                  </div>
                </div>
                <div class="card-rate">
                  <div class="rate-icon">
                    <p>
                      <span class="mdi mdi-star"></span>
                    </p>
                  </div>
                  <div class="rate-number">
                    <p>4.5</p>
                  </div>
                  <div class="rate-saled">
                    <p>10rb terjual</p>
                  </div>
                </div>
              </button>
            </div>
          </div>
          <div class="display-item">
            <div class="item-card">
              <button>
                <div class="card-picture"></div>
                <div class="card-title">
                  <p>Praktikum Sistem Basis Data</p>
                </div>
                <div class="card-price">
                  <div class="price-currency">
                    <p>Rp.</p>
                  </div>
                  <div class="price-digit">
                    <p>10.000</p>
                  </div>
                </div>
                <div class="card-location">
                  <div class="location-icon">
                    <p>
                      <span class="mdi mdi-check-decagram-outline"></span>
                    </p>
                  </div>
                  <div class="location-name">
                    <p>Cilandak</p>
                  </div>
                </div>
                <div class="card-rate">
                  <div class="rate-icon">
                    <p>
                      <span class="mdi mdi-star"></span>
                    </p>
                  </div>
                  <div class="rate-number">
                    <p>4.5</p>
                  </div>
                  <div class="rate-saled">
                    <p>10rb terjual</p>
                  </div>
                </div>
              </button>
            </div>
            <div class="item-card">
              <button>
                <div class="card-picture"></div>
                <div class="card-title">
                  <p>Dokumen Organizer</p>
                </div>
                <div class="card-price">
                  <div class="price-currency">
                    <p>Rp.</p>
                  </div>
                  <div class="price-digit">
                    <p>10.000</p>
                  </div>
                </div>
                <div class="card-location">
                  <div class="location-icon">
                    <p>
                      <span class="mdi mdi-check-decagram-outline"></span>
                    </p>
                  </div>
                  <div class="location-name">
                    <p>Cilandak</p>
                  </div>
                </div>
                <div class="card-rate">
                  <div class="rate-icon">
                    <p>
                      <span class="mdi mdi-star"></span>
                    </p>
                  </div>
                  <div class="rate-number">
                    <p>4.5</p>
                  </div>
                  <div class="rate-saled">
                    <p>10rb terjual</p>
                  </div>
                </div>
              </button>
            </div>
            <div class="item-card">
              <button>
                <div class="card-picture"></div>
                <div class="card-title">
                  <p>Router</p>
                </div>
                <div class="card-price">
                  <div class="price-currency">
                    <p>Rp.</p>
                  </div>
                  <div class="price-digit">
                    <p>10.000</p>
                  </div>
                </div>
                <div class="card-location">
                  <div class="location-icon">
                    <p>
                      <span class="mdi mdi-check-decagram-outline"></span>
                    </p>
                  </div>
                  <div class="location-name">
                    <p>Cilandak</p>
                  </div>
                </div>
                <div class="card-rate">
                  <div class="rate-icon">
                    <p>
                      <span class="mdi mdi-star"></span>
                    </p>
                  </div>
                  <div class="rate-number">
                    <p>4.5</p>
                  </div>
                  <div class="rate-saled">
                    <p>10rb terjual</p>
                  </div>
                </div>
              </button>
            </div>
            <div class="item-card">
              <button>
                <div class="card-picture"></div>
                <div class="card-title">
                  <p>Terima Angin</p>
                </div>
                <div class="card-price">
                  <div class="price-currency">
                    <p>Rp.</p>
                  </div>
                  <div class="price-digit">
                    <p>10.000</p>
                  </div>
                </div>
                <div class="card-location">
                  <div class="location-icon">
                    <p>
                      <span class="mdi mdi-check-decagram-outline"></span>
                    </p>
                  </div>
                  <div class="location-name">
                    <p>Cilandak</p>
                  </div>
                </div>
                <div class="card-rate">
                  <div class="rate-icon">
                    <p>
                      <span class="mdi mdi-star"></span>
                    </p>
                  </div>
                  <div class="rate-number">
                    <p>4.5</p>
                  </div>
                  <div class="rate-saled">
                    <p>10rb terjual</p>
                  </div>
                </div>
              </button>
            </div>
          </div>
          <div class="display-item">
            <div class="item-card">
              <button>
                <div class="card-picture"></div>
                <div class="card-title">
                  <p>Praktikum Sistem Basis Data</p>
                </div>
                <div class="card-price">
                  <div class="price-currency">
                    <p>Rp.</p>
                  </div>
                  <div class="price-digit">
                    <p>10.000</p>
                  </div>
                </div>
                <div class="card-location">
                  <div class="location-icon">
                    <p>
                      <span class="mdi mdi-check-decagram-outline"></span>
                    </p>
                  </div>
                  <div class="location-name">
                    <p>Cilandak</p>
                  </div>
                </div>
                <div class="card-rate">
                  <div class="rate-icon">
                    <p>
                      <span class="mdi mdi-star"></span>
                    </p>
                  </div>
                  <div class="rate-number">
                    <p>4.5</p>
                  </div>
                  <div class="rate-saled">
                    <p>10rb terjual</p>
                  </div>
                </div>
              </button>
            </div>
            <div class="item-card">
              <button>
                <div class="card-picture"></div>
                <div class="card-title">
                  <p>Dokumen Organizer</p>
                </div>
                <div class="card-price">
                  <div class="price-currency">
                    <p>Rp.</p>
                  </div>
                  <div class="price-digit">
                    <p>10.000</p>
                  </div>
                </div>
                <div class="card-location">
                  <div class="location-icon">
                    <p>
                      <span class="mdi mdi-check-decagram-outline"></span>
                    </p>
                  </div>
                  <div class="location-name">
                    <p>Cilandak</p>
                  </div>
                </div>
                <div class="card-rate">
                  <div class="rate-icon">
                    <p>
                      <span class="mdi mdi-star"></span>
                    </p>
                  </div>
                  <div class="rate-number">
                    <p>4.5</p>
                  </div>
                  <div class="rate-saled">
                    <p>10rb terjual</p>
                  </div>
                </div>
              </button>
            </div>
            <div class="item-card">
              <button>
                <div class="card-picture"></div>
                <div class="card-title">
                  <p>Router</p>
                </div>
                <div class="card-price">
                  <div class="price-currency">
                    <p>Rp.</p>
                  </div>
                  <div class="price-digit">
                    <p>10.000</p>
                  </div>
                </div>
                <div class="card-location">
                  <div class="location-icon">
                    <p>
                      <span class="mdi mdi-check-decagram-outline"></span>
                    </p>
                  </div>
                  <div class="location-name">
                    <p>Cilandak</p>
                  </div>
                </div>
                <div class="card-rate">
                  <div class="rate-icon">
                    <p>
                      <span class="mdi mdi-star"></span>
                    </p>
                  </div>
                  <div class="rate-number">
                    <p>4.5</p>
                  </div>
                  <div class="rate-saled">
                    <p>10rb terjual</p>
                  </div>
                </div>
              </button>
            </div>
            <div class="item-card">
              <button>
                <div class="card-picture"></div>
                <div class="card-title">
                  <p>Terima Angin</p>
                </div>
                <div class="card-price">
                  <div class="price-currency">
                    <p>Rp.</p>
                  </div>
                  <div class="price-digit">
                    <p>10.000</p>
                  </div>
                </div>
                <div class="card-location">
                  <div class="location-icon">
                    <p>
                      <span class="mdi mdi-check-decagram-outline"></span>
                    </p>
                  </div>
                  <div class="location-name">
                    <p>Cilandak</p>
                  </div>
                </div>
                <div class="card-rate">
                  <div class="rate-icon">
                    <p>
                      <span class="mdi mdi-star"></span>
                    </p>
                  </div>
                  <div class="rate-number">
                    <p>4.5</p>
                  </div>
                  <div class="rate-saled">
                    <p>10rb terjual</p>
                  </div>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Credit -->
      <div class="container-credit">
        <p>Copyright by Kelompok 3 PWB - UNINDRA @ 2023</p>
        <ul>
          <li>
            <p>Samuel Hadi Saputra</p>
          </li>
          <li>
            <p>Zhafar Aly</p>
          </li>
          <li>
            <p>Moses Pane</p>
          </li>
          <li>
            <p>Bagas</p>
          </li>
          <li>
            <p>Ilham Ridwan</p>
          </li>
          <li>
            <p>Ilhamsyah Maulana</p>
          </li>
          <li>
            <p>Moch. Ilham Hambali</p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
